# oak

./: README.md
com.inexas.oak/: .classpath  .gitignore  .project  CHANGELOG.txt  build.gradle
com.inexas.oak/data/oak/: Oak.dialect  OakTest.oakd  OakTest.oakg
com.inexas.oak/datatest/oak/: John.person  OakTest.dialect  OakTest.oakd  OakTest.oakg  Person.dialect
com.inexas.oak/meta/: Oak.tif
com.inexas.oak/src/com/inexas/oak/: ArrayNode.java  BinaryNode.java  CardinalityNode.java  ChoiceConstraint.java  CollectionType.java  Compiler.java  ConditionalNode.java  ConstantNode.java  Constraint.java  DataType.java  Dialect.java  DialectNode.java  DialectVisitor.java  Expression.java  ExpressionNode.java  Function.java  FunctionNode.java  FunctionRegister.java  GenerateSourceDialectVisitor.java  GenerateSourceGrammarVisitor.java  Grammar.java  GrammarVisitor.java  Identifier.java  Keyed.java  Library.java  Member.java  Named.java  Navigable.java  Node.java  Oak.g4  Oak.java  OakDialect.java  OakProcessor.java  OakRulebase.java  OakToAstVisitor.java  OakVisitor.java  ObjectArrayPairNode.java  ObjectNode.java  ObjectPairNode.java  ObjectRule.java  (+20 more)
com.inexas.oak/src/com/inexas/oak/advisory/: Advisory.java  Locus.java  OakConstructorException.java  OakException.java  OakRuntimeException.java  package-info.java
com.inexas.oak/src/com/inexas/oak/ast/: AbstractOak.java  AntlrToAstVisitor.java  ArrayNode.java  AstToStringVisitor.java  AstVisitor.java  BinaryNode.java  CardinalityNode.java  ConditionalNode.java  ConstantNode.java  ErrorNode.java  ExpressionNode.java  Function.java  FunctionNode.java  FunctionRegister.java  FunctionRegistry.java  IdentifierNode.java  LibraryRegistry.java  Node.java  Oak.g4  OakAstVisitor.java  OakToAstVisitor.java  ObjectArrayPairNode.java  ObjectNode.java  ObjectPairNode.java  PairNode.java  PathNode.java  SymbolNode.java  ToStringVisitor.java  UnaryNode.java  ValueArrayPairNode.java  ValuePairNode.java
com.inexas.oak/src/com/inexas/oak/dialect/: ChoiceConstraint.java  CollectionType.java  Constraint.java  Dialect.java  DialectNode.java  DialectVisitor.java  GenerateSourceDialectVisitor.java  Keyed.java  Member.java  OakConstructorException.java  OakDialect.java  ObjectRule.java  Objet.java  Property.java  PropertyRule.java  RegexConstraint.java  RegexpConstraint.java  Relation.java  Relationship.java  Rule.java  Rulebase.java  ToStringVisitor.java  Transformer.java
com.inexas.oak/src/com/inexas/oak/path/: Identifier.java  Navigable.java  Path.g4  Path.java  Source.java
com.inexas.oak/src/com/inexas/oak/template/: AstToTemplateTree.java  Constraint.java  Dialect.java  DialectVisitor.java  Member.java  Objet.java  Property.java  ToStringVisitor.java
com.inexas.oak/srcdoc/com/inexas/oak/examples/: DialectExample.java  DialectGenerator.java  Email.java  ExpressionExample1.java  LibraryExample.java  Person.java  SimpleExample.java
com.inexas.oak/srcgentest/com/inexas/oak/: OakTestDialect.java  OakTestVisitor.java
com.inexas.oak/srctest/: .gitignore
com.inexas.oak/srctest/com/inexas/oak/: Documentation.java  ExampleTemplate.java  Test1.java  TestConstraints.java  TestDataType.java  TestExpression.java  TestExpressions2.java  TestIdentifier.java  TestOak.java  TestOakCompiler.java  TestObject.java  TestPath.java
com.inexas.oak/srctest/com/inexas/oak/advisory/: TestAdvisory.java
com.inexas.oak/srctest/com/inexas/oak/ast/: TestAstBuild.java  TestFunctionRegistry.java  TestLibrary.java  TestOakObjects.java  TestOakProperties.java
com.inexas.oak/srctest/com/inexas/oak/ast/testlibs/: ExampleFunclib.java  TestFunclib.java  TestFunclib1.java  TestFunclib2.java  TestFunclib3.java  TestFunclib4.java
com.inexas.oak/srctest/com/inexas/oak/dialect/: Person.java  Template.java  Test1.java  TestConstraints.java  TestDialectBuild.java  TestObject.java
com.inexas.oak/srctest/com/inexas/oak/examples/: Documentation.java  Email.java  Person.java  PersonDialect.java  PersonVisitor.java
com.inexas.oak/srctest/com/inexas/oak/path/: TestIdentifier.java  TestPath.java
